MONGODB_URI=mongodb+srv://192105adityashah:LbQaakdvoX00izu3@cs.zk3e4.mongodb.net/?retryWrites=true&w=majority&appName=CS
JWT_SECRET=your_secret_key
CONTENTSTACK_API_KEY=bltd0d04fe9ed5696bc
access_token=cs6e5f5916f252738d363e5cc4
CONTENTSTACK_MANAGEMENT_TOKEN=cs4b0ee821db9d29665d32a615
CONTENTSTACK_ENVIRONMENT=production
delivery_token=cs6e5f5916f252738d363e5cc4
base_url=eu-cdn.contentstack.io
Host_url=https://ui-omega-ivory.vercel.app